<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18116" version="6.1.15">
  <tour>
    <start>node5</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Bodenpano-Schareck.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>5.99</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-03-12T10:46:47</capturedatetime>
        <latitude>47.065217</latitude>
        <longitude>12.857089</longitude>
        <altitude>2630.89</altitude>
        <datetime>12.3.2020 10:46</datetime>
        <tags>equirects</tags>
        <source>winter</source>
        <title>Boden Schareck</title>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node1</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Fallbichl-mit-Glockner.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-03-12T10:30:52</capturedatetime>
        <latitude>47.068011</latitude>
        <longitude>12.851138</longitude>
        <altitude>2487.27</altitude>
        <datetime>12.3.2020 10:30</datetime>
        <tags>equirects</tags>
        <source>winter</source>
        <title>Fallbichl</title>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Fleiss.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-03-12T12:30:06</capturedatetime>
        <latitude>47.057856</latitude>
        <longitude>12.887547</longitude>
        <altitude>2606.15</altitude>
        <datetime>12.3.2020 12:30</datetime>
        <tags>equirects</tags>
        <source>winter</source>
        <title>Fleiss</title>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Heiligenblut-Startbild-Winter21.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2021-02-03T10:29:24</capturedatetime>
        <latitude>47.037178</latitude>
        <longitude>12.844297</longitude>
        <altitude>1419</altitude>
        <datetime>3.2.2021 10:29</datetime>
        <tags>equirects</tags>
        <source>winter</source>
        <title>HeiligenBlut</title>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Schareck-Mittelstation.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-03-12T13:02:45</capturedatetime>
        <latitude>47.047537</latitude>
        <longitude>12.851276</longitude>
        <altitude>1763.31</altitude>
        <datetime>12.3.2020 13:02</datetime>
        <tags>equirects</tags>
        <source>winter</source>
        <title>Mitelstation</title>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Schareck.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>82.5653</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-37.4132</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>42.2092</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-12-06T13:53:52</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-03-12T10:57:34</capturedatetime>
        <latitude>47.061248</latitude>
        <longitude>12.856712</longitude>
        <altitude>2601.12</altitude>
        <datetime>12.3.2020 10:57</datetime>
        <tags>equirects</tags>
        <title>Schareck</title>
        <usealtitude>0</usealtitude>
        <source>winter</source>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Winkl.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-121.107</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-18.5189</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>69.682</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-12-06T13:40:30</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-03-12T09:35:28</capturedatetime>
        <latitude>47.041372</latitude>
        <longitude>12.827322</longitude>
        <altitude>1500</altitude>
        <datetime>12.3.2020 9:35</datetime>
        <tags>equirects</tags>
        <title>Winkl</title>
        <usealtitude>0</usealtitude>
        <source>winter</source>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Pano HB Startbild.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-49.3972</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-18.3453</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>42.8698</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-12-06T13:49:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-10-08T09:49:48</capturedatetime>
        <latitude>47.038611</latitude>
        <longitude>12.843611</longitude>
        <altitude>101.78</altitude>
        <datetime>8.10.2019 9:49</datetime>
        <tags>equirects</tags>
        <source>sommer</source>
        <usealtitude>0</usealtitude>
        <title>HeiligenBlut</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-52.51</pan>
            <tilt>-26.01</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Einkaufen</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-61.14</pan>
            <tilt>-16.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Hotel</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Pano HB-Huegel.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-10-08T12:30:11</capturedatetime>
        <latitude>47.036944</latitude>
        <longitude>12.848889</longitude>
        <altitude>41.99</altitude>
        <datetime>8.10.2019 12:30</datetime>
        <tags>equirects</tags>
        <source>sommer</source>
        <usealtitude>0</usealtitude>
        <title>Huegel</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Pano Jungfernsprung.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>26.5845</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-15.6536</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>69.682</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-12-06T13:40:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-09-13T15:24:04</capturedatetime>
        <latitude>47.014724</latitude>
        <longitude>12.873823</longitude>
        <altitude>1332.16</altitude>
        <datetime>13.9.2019 15:24</datetime>
        <tags>equirects</tags>
        <source>sommer</source>
        <usealtitude>0</usealtitude>
        <title>Jungfernsprung</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Pano Kaiser Franz Josef Hoehe.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-09-13T13:37:48</capturedatetime>
        <latitude>47.076434</latitude>
        <longitude>12.748796</longitude>
        <altitude>2509.28</altitude>
        <datetime>13.9.2019 13:37</datetime>
        <tags>equirects</tags>
        <source>sommer</source>
        <usealtitude>0</usealtitude>
        <title>Kaiser Franz Josef Hohe</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Pano Schareck.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>153.605</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-31.9815</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>42.2092</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-12-06T13:53:47</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-09-13T12:39:58</capturedatetime>
        <latitude>47.062915</latitude>
        <longitude>12.858586</longitude>
        <altitude>2520.98</altitude>
        <datetime>13.9.2019 12:39</datetime>
        <tags>equirects</tags>
        <title>Schareck</title>
        <usealtitude>0</usealtitude>
        <source>sommer</source>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>equirects/Pano Winkl.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>175.803</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-20.2456</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>42.8698</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-12-06T13:53:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2019-09-13T14:56:56</capturedatetime>
        <latitude>47.047365</latitude>
        <longitude>12.816245</longitude>
        <altitude>1585.43</altitude>
        <datetime>13.9.2019 14:56</datetime>
        <tags>equirects</tags>
        <source>sommer</source>
        <usealtitude>0</usealtitude>
        <title>Winkl</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>5250</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>$d/cs4web.ggsk</skinfile>
        <skinconfiguration>
          <value id="header_image">https://www.kaernten.at/user_upload_ADMIN2019/_processed_/9/d/csm_Karnischer_Ho__henweg_2018_Zollnersee_22__c_Daniel_Gollner_5aacf72189.jpg</value>
          <value id="header_video">&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yOOWlcytEXw?si=ZwCGx54r1-YyLZdP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>&lt;/iframe></value>
          <value id="map_iframe">&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2740.555856096772!2d13.8427039763457!3d46.61577967111619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477081db308a695d%3A0xd50a77356e5507e8!2sCS4Web%20OG!5e0!3m2!1sen!2ssk!4v1694545568025!5m2!1sen!2ssk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">&lt;/iframe></value>
          <value id="settings_gyroscope">false</value>
          <value id="webpage_link">https://www.kaernten.at/</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration/>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
