html, body {
	position: relative;
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0px;
}

body {
	color: #333;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	overflow: hidden;
}

#container {
	position: absolute;
}

#splide01 {
	position: absolute;
	width: calc(100% - 80px);
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	//background-color: blue;
	z-index: 10;
	padding: 0px 48px;
}

.splide__slide  {
	div {
		position: absolute;
		box-sizing: border-box;
		border: 2px solid rgb(4, 145, 208);
		border-radius: 4px;
		width: 200px;
		height: 100px;
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		overflow: hidden;
		cursor: pointer;

		&:hover, &.active-slide {
			border: 2px solid white;		
		}

		&.hidden {
			display: none;
		}

		img {
			width: 200px;
			height: 100px;
			background-size: cover;
		}

		span {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 20px;
			color: white;
			font-size: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgb(0,0,0, 0.8);
		}
	} 
}

.pin.info, .pin.video {
    i {
      color: #0674B9;    
  }
    background: #0674B9;
  }

  .h-title {
	left: -6px !important;
	position: absolute;
	top: 25px !important;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 4px;
	color: white;
	padding: 2px 4px;
	width: -webkit-max-content;
	width: -moz-max-content;
	width: max-content;
	transform: translateX(-50%);
	font-size: 14px;

	div {
		position: relative !important;
		top: unset !important;
		left: unset !important;
		color: white !important;
	}
  }